export interface MicroblogPost {
  id: number;
  date: string;
  title: string;
  preview: string;
  content: string;
  tags: string[];
}

export const posts: MicroblogPost[] = [
  {
    id: 1,
    date: "2025-11-04",
    title: "Обновление дизайна",
    preview: "Решил переверстать сайт, как по мне вышло не плохо",
    content: `Давно уже хотел этим заняться, но всё никак руки не доходили, да и времени не было.

Наступили большие выходные, и я подумал - "А почему бы не писать сайт с нуля, а завайбкодить его"

## Процесс работы

В принципе задача не требует большой модерации. Я посидел, почесал голову и решил сделать красиво.

## Прошлый вариант

![Старый](/images/old-site.png)


Вот эту версию я делал за 4 часа суммарно с помощью Stackoverflow-кодинг. Вооружившись Github Copilot я с помощью Claude (читается как "клод) Sonnet 4.5 отправился в плавание.
Идея с миллиметровкой на фоне мне показалась очень интересно, поэтому начал с неё, затем попросил сделать основные блоки.

Дальше было достаточно просто:
  - Перенос контента.
  - Некоторые мелкие недостатки с цветом исправил вручную.
  - Микроблог
  - Проверил что оно там наговнокодило.

К сожалению я не сохранил промежуточных результатов, но описание работы списком мне не сильно приглянулось и я решил, что лучше будет выглядеть это в виде timeline'a

После этого нужно было выбрать шрифт, то я сразу же вспомнил про [exalidraw](https://excalidraw.com). Это крутой проект про рисования диаграм в приятном человеческом стиле

Я взял оттуда шрифт (благо он под лицензией MIT), мне кажется он сюда оч хорошо вписался.

На новую версию итого ушло где-то 3 часа, но я больше смотрел какой я шрифт брать буду и какой толщины полосы будут.
Также немного времени ушло на посмотреть код. Ну да, и с того времени прошло 3 года. Я 3 года назад вообще не разрабатывал ничего с помощью TypeScript. Поэтому будем считать что тут помог вайбкодинг + опыт.

Если бы я был на том же уровне - наверное ушло побольше времени.


## Результат

![Старый](/images/new-site.png)

Как по мне результат получился хороший.
Мне нравится.
`,
    tags: ["Сайт", "React", "Web"],
  },
];
